<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <nav>  JS + CSS <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
  </svg>  <a href="https://github.com/ShouryaSrivastava01/JS-CSS-Clock.github.io"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github"  viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
    
  </svg>
  </a></nav>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    nav{
      z-index: 1;
        background: #00000063;
        color: white;
        font-size: 1em;
        padding: 0.5em;
        position: fixed;
        top: 0;
        width: 100vw;
      
    }
    nav a{
      float: right;
      text-decoration: none;
      color: white;
      margin: 0 1em;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #ffffff00;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-image: url("clock.png");
      background-size: cover;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 95%;
      transform: rotate(90deg);
      transition: all 0.05s; 
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  

    }
    .second-hand{
      width: 50%;
      height: 4px;
      background-color: red;
      left: 7px;
    }
    .hour-hand{
      width: 35%;
      height: 8px;
      left: 50px;
    }
    .min-hand{
     left: 5px;
      width: 50%;

    }
  </style>

  <script>
    const secondHand= document.querySelector('.second-hand');
    const minuteHand= document.querySelector('.min-hand');
    const hourHand= document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();
      const seconds= now.getSeconds();
      const minutes= now.getMinutes();
      const hour= now.getHours();
      const secondsDeg= (seconds/60)*360+90;
      const minuteDeg= (minutes/60)*360+90;
      const hourDeg= (hour/12)*360+90;
      console.log(seconds,":",secondsDeg)

      //to prevent from moving back at 12 suddenly 
      if(seconds===59)
        secondHand.style.transition='all 0s'
      secondHand.style.transform=`rotate(${secondsDeg}deg)`

      minuteHand.style.transform=`rotate(${minuteDeg}deg)`
      hourHand.style.transform=`rotate(${hourDeg}deg)`
    }
    setInterval(setDate,1000)
    

  </script>
</body>
</html>
